<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FoodApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" >FoodShop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href='{% url 'index' %}'>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href='{% url 'home' %}'>ViewAllProduct</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='{% url 'about' %}'>About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='{% url 'profile' %}'>Profile</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<style>

    .profile-container {

        text-align: center;

        padding: 50px;

        background-color: #f9f9f9;

        border-radius: 10px;

        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

        max-width: 600px;

        margin: 0 auto;

    }

    .profile-image {

        display: block;

        margin: 0 auto 20px;

        border-radius: 50%;

        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);

        transition: transform 0.3s ease-in-out;

    }

    .profile-image:hover {

        transform: scale(1.05);

    }

    .profile-username {

        margin-top: 20px;

        font-size: 28px;

        color: #333;

    }

    .edit-profile-btn {

        background-color: #4CAF50;

        color: white;

        padding: 10px 20px;

        font-size: 16px;

        border: none;

        border-radius: 5px;

        cursor: pointer;

        transition: background-color 0.3s ease-in-out;

    }

    .edit-profile-btn:hover {

        background-color: #E4F2CF;

    }

</style>
<div class="card" >
<div class="profile-container">
    <img src="{{ user.profile.image.url }}" class="profile-image" height="250px" width="250px" style="border:5px solid #fff">
    <h1 class="profile-username"><b>username- </b>{{ user.username }}</h1>
    <h1 class="profile-bio"><b>Bio- </b>{{ user.profile.bio }}</h1> 
    <h1 class="profile-date-of-birth"><b>Date-of-birth- </b>{{ user.profile.date_of_birth }}</h1>
    <h1 class="profile-education"><b>Education- </b>{{ user.profile.education }}</h1>
    <a href="{% url 'profile_update' %}" class="edit-profile-btn btn btn-success" style="background-color:black;">Edit Profile</a>
</div>
</div>

<script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>


